In [1]:
import pandas as pd

### Retrieving data CSV files

In [11]:
filepath = 'data/iris.csv'

# Import data
df_csv = pd.read_csv(filepath)

# print data
#print(df_csv.loc[:5])

In [12]:
df_csv.drop('Id', axis=1).head()

   SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0            5.1           3.5            1.4           0.2  Iris-setosa
1            4.9           3.0            1.4           0.2  Iris-setosa
2            4.7           3.2            1.3           0.2  Iris-setosa
3            4.6           3.1            1.5           0.2  Iris-setosa
4            5.0           3.6            1.4           0.2  Iris-setosa

In [14]:
# Pembatas yang berbeda - file yang dipisahkan tab (.tsv)
data = pd.read_csv(filepath, sep='\t')
data.head()

  Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0                      1,5.1,3.5,1.4,0.2,Iris-setosa
1                      2,4.9,3.0,1.4,0.2,Iris-setosa
2                      3,4.7,3.2,1.3,0.2,Iris-setosa
3                      4,4.6,3.1,1.5,0.2,Iris-setosa
4                      5,5.0,3.6,1.4,0.2,Iris-setosa

In [13]:
# Pembatas yang berbeda - file yang dipisahkan Spasi
data = pd.read_csv(filepath, delim_whitespace=True)
data.head()

  Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0                      1,5.1,3.5,1.4,0.2,Iris-setosa
1                      2,4.9,3.0,1.4,0.2,Iris-setosa
2                      3,4.7,3.2,1.3,0.2,Iris-setosa
3                      4,4.6,3.1,1.5,0.2,Iris-setosa
4                      5,5.0,3.6,1.4,0.2,Iris-setosa

In [15]:
# Menghilangkan Nama kolom (jangan gunakan baris pertama untuk nama kolom)
data = pd.read_csv(filepath, header=None)
data.head()

    0              1             2              3             4            5
0  Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
1   1            5.1           3.5            1.4           0.2  Iris-setosa
2   2            4.9           3.0            1.4           0.2  Iris-setosa
3   3            4.7           3.2            1.3           0.2  Iris-setosa
4   4            4.6           3.1            1.5           0.2  Iris-setosa

In [16]:
# Specify Nama kolom
data = pd.read_csv(filepath, names=['Name1', 'Name2'])
data.head()

                                                    Name1        Name2
Id SepalLengthCm SepalWidthCm PetalLengthCm  PetalWidthCm      Species
1  5.1           3.5          1.4                     0.2  Iris-setosa
2  4.9           3.0          1.4                     0.2  Iris-setosa
3  4.7           3.2          1.3                     0.2  Iris-setosa
4  4.6           3.1          1.5                     0.2  Iris-setosa

In [17]:
# Custom missing value
data = pd.read_csv(filepath, na_values=['NA', 99])
data.head()

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0  1.0            5.1           3.5            1.4           0.2  Iris-setosa
1  2.0            4.9           3.0            1.4           0.2  Iris-setosa
2  3.0            4.7           3.2            1.3           0.2  Iris-setosa
3  4.0            4.6           3.1            1.5           0.2  Iris-setosa
4  5.0            5.0           3.6            1.4           0.2  Iris-setosa

In [18]:
filejson = 'data/data.json'

# Membaca file dengan format JSON
data = pd.read_json(filejson)
data.head()

      Nama      Alamat
0   Dustam  Pekalongan
1   Runtah     Jakarta
2  Jailani   Tangerang
3     Roni        Solo

In [19]:
# Membuat object 
filepath = 'data/cardio_base.xlsx'

# Membaca data dari formal Excel
data = pd.read_excel(filepath, sheet_name='Sheet1')
data.head()

   id    age  gender  height  weight  ap_hi  ap_lo  cholesterol  smoke
0   0  18393       2     168    62.0    110     80            1      0
1   1  20228       1     156    85.0    140     90            3      0
2   2  18857       1     165    64.0    130     70            3      0
3   3  17623       2     169    82.0    150    100            1      0
4   4  17474       1     156    56.0    100     60            1      0

In [20]:
# Membuat object
filepath = 'data/cardio_base.parquet'

# Membaca data dengan format Parquet
data = pd.read_parquet(filepath)
data.head()

   id    age  gender  height  weight  ap_hi  ap_lo  cholesterol  smoke
0   0  18393       2     168    62.0    110     80            1      0
1   1  20228       1     156    85.0    140     90            3      0
2   2  18857       1     165    64.0    130     70            3      0
3   3  17623       2     169    82.0    150    100            1      0
4   4  17474       1     156    56.0    100     60            1      0